# -*-Shell-script-*-
#
# functions     This file contains functions for CoreWeb
# 
# Author:www.saintic.com
source /etc/profile

: :||:<<VARIABLES
Note: Global Variables
Note: Global functions
1. HEAD function:
	Make sure everything is OK! Than next.
2. error function:
	If the script is running wrong, then you should use the error function, to ensure that friendly output, improve the user experience.
VARIABLES

ROOT=$(pwd)
PACKAGE_PATH=${ROOT}/software
ARCH=$(uname --machine)
CPU=$(grep "processor" /proc/cpuinfo | wc -l)
MEM=$(free -m | awk '/Mem:/{print $2}')
PROCESS=$(expr `ps aux | grep -v "grep" | grep -v wc | wc -l` - 2)
SERVER_IP=$(echo $SSH_CONNECTION | awk '{print $3}')
CLIENT_IP=$(echo $SSH_CONNECTION | awk '{print $1}')
SERVER_NAME=$HOSTNAME
SYS_VERSION=$(awk -F "release" '{print $2}' /etc/redhat-release | awk '{print $1}' | awk -F . '{print $1}')

function HEAD() {
	if [ $(id -u) != "0" ]; then
    	echo "Error:请确保以root用户执行此脚本！"
    	exit 1
	fi
	SESTATE=$(sestatus | wc -l)
	if [ "$SESTATE" != "1" ]; then
		sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
		sed -i 's/SELINUX=permissive/SELINUX=disabled/g' /etc/selinux/config &> /dev/null
	fi
}

function error() {
	echo "Error:Please check this script and input/output!"
}

function DOWNLOAD_NGINX() {
	yum -y install wget 
	cd $PACKAGE_PATH
	wget -c ftp://download.saintic.com/web/nginx-1.6.2.tar.gz
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/web/nginx-1.6.2.tar.gz	
		if [ $? != "0" ]; then
			wget -c http://nginx.org/download/nginx-1.6.2.tar.gz
		fi
	fi
	wget ftp://download.saintic.com/scripts/nginx-service
	if [ $? != "0" ]; then
		wget http://software.saintic.com/core/scripts/nginx-service
	fi
}

function DOWNLOAD_APACHE() {
	cd $PACKAGE_PATH
	wget ftp://download.saintic.com/web/Apache.zip
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/web/Apache.zip
	fi
}

function DOWNLOAD_MYSQL() {
	cd $PACKAGE_PATH
	wget -c ftp://download.saintic.com/web/mysql-5.5.20.tar.gz
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/web/mysql-5.5.20.tar.gz
	fi
}

function DOWNLOAD_MEMCACHE() {
	cd $PACKAGE_PATH
	wget ftp://download.saintic.com/nosql/libmemcached-1.0.18.tar.gz
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/nosql/libmemcached-1.0.18.tar.gz
	fi
	wget ftp://download.saintic.com/nosql/memcached-api.tar.gz
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/nosql/memcached-api.tar.gz
	fi
	wget ftp://download.saintic.com/nosql/libevent-2.0.21-stable.tar.gz
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/nosql/libevent-2.0.21-stable.tar.gz
	fi
	wget ftp://download.saintic.com/nosql/memcached-1.4.21.tar.gz
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/nosql/memcached-1.4.21.tar.gz
	fi
	wget ftp://download.saintic.com/nosql/memcache-api.tar.gz
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/nosql/memcache-api.tar.gz
	fi
	wget -c ftp://download.saintic.com/nosql/memadmin-1.0.12.tar.gz
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/nosql/memadmin-1.0.12.tar.gz
	fi
}

function DOWNLOAD_MONGO() {
	cd $PACKAGE_PATH
	yum -y install bzip2 gzip wget
	if [ $ARCH = "x86_64" ]; then
		wget -c ftp://download.saintic.com/nosql/mongodb-linux-x86_64-2.6.5.tgz
		if [ $? != "0" ]; then
			wget -c http://software.saintic.com/core/nosql/mongodb-linux-x86_64-2.6.5.tgz
		fi
	else
		wget ftp://download.saintic.com/nosql/mongodb-linux-i686-2.6.5.gz
		if [ $? != "0" ]; then
			wget -c http://software.saintic.com/core/nosql/mongodb-linux-i686-2.6.5.gz
		fi
	fi
	wget ftp://download.saintic.com/nosql/rockmongo-master.zip
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/nosql/rockmongo-master.zip
	fi
	wget ftp://download.saintic.com/nosql/mongo-1.5.7.tgz
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/nosql/mongo-1.5.7.tgz
	fi
}

function DOWNLOAD_PHP() {
	yum -y install wget unzip
	cd $PACKAGE_PATH
	wget -c ftp://download.saintic.com/web/php.zip
	if [ $? != "0" ]; then
		wget -c http://software.saintic.com/core/web/php.zip
	fi
}

function DOWNLOAD_REDIS() {
	yum -y install gcc gcc-c++ tcl
	cd $PACKAGE_PATH
	wget -c ftp://download.saintic.com/nosql/redis-2.8.17.tar.gz
	wget -c ftp://download.saintic.com/nosql/redis-api.tar.gz
	if [ "$?" != "0" ]; then
	wget -c https://software.saintic.com/core/nosql/redis-2.8.17.tar.gz
	wget -c https://software.saintic.com/core/nosql/redis-api.tar.gz
	fi
}

function SH_CODE_NUM_1() {
	sh ${ROOT}/install/nginx_install.sh
}

function SH_CODE_NUM_2() {
	sh ${ROOT}/install/apache_install.sh
}

function SH_CODE_NUM_3() {
	sh ${ROOT}/install/mysql_install.sh
}

function SH_CODE_NUM_4() {
	sh ${ROOT}/install/php_install.sh
}

function SH_CODE_NUM_5() {
	sh ${ROOT}/install/mongodb_install.sh
}

function SH_CODE_NUM_6() {
	sh ${ROOT}/install/memcached_install.sh
}

function SH_CODE_NUM_7() {
	sh ${ROOT}/install/redis_install.sh
}
